void insert()
{
vehicle s1,c;
  ifstream fi("car.dat",ios::in|ios::binary);
  ofstream fo("temp.dat",ios::out|ios::binary);
  char last='y';
  cout<<"enter details of vehicles whose record is to be inserted\n";
  s1.getdata();
  while(!fi.eof())
  { fi.read((char*)&c,sizeof(c));
    if(s1.getslot()<=c.getslot())
    {  fo.write((char*)&s1,sizeof(s1));
       last='n'; 
       break;
    }
    else
    fo.write((char*)&c,sizeof(c));
  }
  if(last=='y')
  fo.write((char*)&s1,sizeof(s1));
  else if(!fi.eof())
  {  while(!fi.eof())
     {  fi.read((char*)&c,sizeof(c);
        fo.write((char*)&c,sizeof(c);
     } 
  } 
  fi.close();
  fo.close(); 
  remove("car.dat");
  rename("temp.dat","car.dat");
}
